C:\Code\Pro.2.1 - BankV10\bin\Debug\netcoreapp3.1\BankV10.exe
C:\Code\Pro.2.1 - BankV10\bin\Debug\netcoreapp3.1\BankV10.deps.json
C:\Code\Pro.2.1 - BankV10\bin\Debug\netcoreapp3.1\BankV10.runtimeconfig.json
C:\Code\Pro.2.1 - BankV10\bin\Debug\netcoreapp3.1\BankV10.runtimeconfig.dev.json
C:\Code\Pro.2.1 - BankV10\bin\Debug\netcoreapp3.1\BankV10.dll
C:\Code\Pro.2.1 - BankV10\bin\Debug\netcoreapp3.1\BankV10.pdb
C:\Code\Pro.2.1 - BankV10\obj\Debug\netcoreapp3.1\BankV10.csprojAssemblyReference.cache
C:\Code\Pro.2.1 - BankV10\obj\Debug\netcoreapp3.1\BankV10.AssemblyInfoInputs.cache
C:\Code\Pro.2.1 - BankV10\obj\Debug\netcoreapp3.1\BankV10.AssemblyInfo.cs
C:\Code\Pro.2.1 - BankV10\obj\Debug\netcoreapp3.1\BankV10.dll
C:\Code\Pro.2.1 - BankV10\obj\Debug\netcoreapp3.1\BankV10.pdb
